// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

//-------------------------------------------

for (let i = 1; i <= 20; i++) {
    if (i % 4 === 0) continue;
    console.log(i);
}

//-------------------------------------------

let n = +prompt('Введите число');

if (!Number.isInteger(n) || n < 1) {
    alert('Введите целое число.');
} else {
    let fact = 1;
    for (let i = 1; i <= n; i++) {
        fact *= i;
    }
    alert(`Факториал ${n} = ${fact}`);
}